{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "checkJs": true,
        "plugins": [
            {
                "name": "ts-lit-plugin"
            }
        ]
    },
    "include": ["**/*"],
    "exclude": ["node_modules"]
}
